# Online-Bank-Simulator
Tools used:
1. Spring Boot
2. Spring Data
3. Spring Security
4. Hibernate
5. MySQL
6. REST

Current project simulates online banking system, allowing to register/login, deposit/withdraw money between accounts, add/edit recipients,
transfer money between accounts and recipients, view transactions and make appointments.

There are two roles in this system: user and admin
The @admin has there own fronent implemented in Angular2, which communicates with backend through REST services.

You can login with:
User - password;
Admin - password

![capture](https://cloud.githubusercontent.com/assets/18744749/21913805/73f36774-d937-11e6-8ea0-d9108bd99e1f.PNG)

![capture2](https://cloud.githubusercontent.com/assets/18744749/21913808/7939e320-d937-11e6-8e16-4c39a857754b.PNG)

![capture3](https://cloud.githubusercontent.com/assets/18744749/21913812/7ebb9b0e-d937-11e6-81b2-6ac6ff8df086.PNG)

![capture4](https://cloud.githubusercontent.com/assets/18744749/21913814/81fe1968-d937-11e6-85b8-4a83c5134cef.PNG)

![capture5](https://cloud.githubusercontent.com/assets/18744749/21913816/84b1469e-d937-11e6-8190-07caa98dde59.PNG)

![capture10](https://cloud.githubusercontent.com/assets/18744749/21913817/86ea7da4-d937-11e6-8c18-d6ee22c92176.PNG)


